{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "error",
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "eslint/no-await-in-loop": "off"
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "drizzle/**"]
}
